<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="MainActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/vector_menu"
            android:src="@drawable/menu_white" />

        <TextView
            android:id="@+id/guidomia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="serif"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</RelativeLayout>